<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.caldroidsample.EditEventActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/editScrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Event Name"
                android:id="@+id/editTextView1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Event"
                android:ems="10"
                android:id="@+id/editEventName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="From"
                android:id="@+id/editTextView2" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:weightSum="2">

                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:id="@+id/editDatePickerFrom"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    android:layout_weight="1"/>

                <TimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:id="@+id/editTimePickerFrom"
                    android:timePickerMode="spinner"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="To"
                android:id="@+id/editTextView3" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:weightSum="2">

                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:id="@+id/editDatePickerTo"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    android:layout_weight="1"/>

                <TimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:id="@+id/editTimePickerTo"
                    android:timePickerMode="spinner"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:layout_marginRight="5dp"
                    android:id="@+id/editDeleteButton" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_marginRight="15dp"
                    android:id="@+id/editButton" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
